<!DOCTYPE html>
<html>
    <head>
        <title>Mozilla Communities im Wandel</title>
        <meta charset="utf-8">
        <style>
         @import url('https://fonts.googleapis.com/css?family=Zilla+Slab');
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

         body {
             font-family: 'Droid Serif';
         }
         h1, h2, h3 {
             font-family: 'Zilla Slab';
             font-weight: 700;
         }
         img {
             max-width: 100%;
             max-height: 100%;
         }

         .remark-slide-content p,li,lu,a {
             font-size: 1.8rem;
         }

         .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         .mozilla {
             font-family: 'Zilla Slab';
             color: white;
             background-color: black;
             font-weight: 700;
             background-clip: border-box;
             background-origin: padding-box;
             padding: 0 0.2em;
         }
         .mozilla::after {
             content: "moz://a";
             font-size: 1em;
         }
         a {
             text-decoration: none;
             color: #558194;
         }
         .split li {
             height: 1.5em;
         }
         .white {
             padding: 0 0.2em;
             margin: 0.5em;
             background-color: white;
         }
         .black {
             padding: 0 0.2em;
             margin: 0.5em;
             color: white;
             background-color: black;
         }

         .twocols {
             width: 100%;
             display: flex;
             flex-direction: row;
             justify-content: space-between;
         }
         .col50 {
             width: 48%;
         }
        </style>
    </head>
    <body>
        <textarea id="source">
###SLIDES###
        </textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js">
        </script>
        <script>
         const slideshow = remark.create({ ratio: "16:9" });
        </script>
    </body>
</html>
